# naemeal

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: deploy.yml
src/main/java/mega/naemeal/: NaemealApplication.java
src/main/java/mega/naemeal/S3/: S3Service.java
src/main/java/mega/naemeal/admin/controller/: AdminController.java
src/main/java/mega/naemeal/admin/entity/: Notice.java
src/main/java/mega/naemeal/admin/repository/: NoticeRepository.java
src/main/java/mega/naemeal/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/mega/naemeal/comment/controller/: CommentController.java
src/main/java/mega/naemeal/comment/entity/: Comment.java  CommentManage.java  CommentReportManage.java
src/main/java/mega/naemeal/comment/repository/: CommentManageRepository.java  CommentRepository.java
src/main/java/mega/naemeal/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/mega/naemeal/common/: ApiResponse.java  SetTimeStamp.java  TimeStamp.java
src/main/java/mega/naemeal/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  RedisDao.java  RedisRepositoryConfig.java  RedissonConfig.java  WebSecurityConfig.java
src/main/java/mega/naemeal/controller/: HelloController.java
src/main/java/mega/naemeal/cookprogram/controller/: CookProgramController.java
src/main/java/mega/naemeal/cookprogram/dto/: AllCookProgramResponseDto.java  CookProgramRequestDto.java  CookProgramResponseDto.java
src/main/java/mega/naemeal/cookprogram/entity/: CookProgram.java
src/main/java/mega/naemeal/cookprogram/repository/: CookProgramRepository.java
src/main/java/mega/naemeal/cookprogram/service/: CookProgramService.java  CookProgramServiceImpl.java
src/main/java/mega/naemeal/enums/: Category.java  EnrollmentStatus.java  JwtEnum.java  PostStatus.java  StatusEnum.java  UserRoleEnum.java  UserStatus.java
src/main/java/mega/naemeal/exception/: GlobalExceptionHandler.java
src/main/java/mega/naemeal/jwt/: AuthenticatedUserInfoDto.java  CorsFilter.java  JwtAuthFilter.java  JwtUtil.java  OptionFilter.java
src/main/java/mega/naemeal/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  certificate.p12
src/test/java/mega/naemeal/: NaemealApplicationTests.java
(+61 files in other folders)
